{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "InterruptionsSample",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "RODT2F"
          },
          "eventName": "unknownIntent"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "name": "UnhandledMessage"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "nBXuPI",
        "name": "CreateReservation"
      },
      "intent": "CreateReservation",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jBM6oc"
          },
          "activityProcessed": true,
          "dialog": "CreateReservationDialog"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "NqKMQN"
          }
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "5ZGPt5",
        "name": "PlaceOrder"
      },
      "intent": "PlaceOrder",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4kteKI"
          },
          "activityProcessed": true,
          "dialog": "PlaceOrderDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "TEgqt2",
        "name": "OrderIngredients"
      },
      "intent": "Test",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wvnWXp"
          },
          "activityProcessed": false,
          "dialog": "OrderIngredients"
        }
      ]
    }
  ],
  "generator": "InterruptionsSample.lg",
  "id": "InterruptionsSample",
  "recognizer": "InterruptionsSample.lu.qna"
}
